section.head-page .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7vh 0;
}

section.head-page .container h1 {
  margin-top: 0;
}
section.head-page .container p {
  font-size: 2rem;
  line-height: 1.3;
  max-width: 70%;
}

section.head-page-under {
  position: sticky;
  padding-left: 2vw;
  height: 10vh;
  border-top: solid 1px var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.head-page-under span {
  color: #dadada;
}

section.head-page-under .scroll-down {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: solid 1px var(--border-color);
  height: 100%;
  background-color: var(--black);
  color: var(--white);
}

/* services-blocks */

section.services-blocks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

section.services-blocks .img-wrap {
  position: relative;
  height: 400px;
  width: 100%;
  display: block;
}

section.services-blocks .img-wrap img {
  object-fit: cover;
}

section.services-blocks .box {
  position: relative;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
  padding: 100px 0;
  text-align: center;
}

section.services-blocks .box h3 {
  margin: 50px 0 30px 0;
}

/* sections images */

section.image.-full {
  height: 100vh;
  width: 100%;
}

section.image.-full img {
  object-fit: cover;
}

/* section Description */

section.description-section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
}

section.description-section .main-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

section.description-section .main-container .item-wrap {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

section.description-section .main-container .item-wrap .col-left {
  position: relative;
  width: 25%;
}
section.description-section .main-container .item-wrap .col-right {
  position: relative;
  width: 75%;
  max-width: 560px;
  margin: 0 auto;
}

section.description-section .main-container .item-wrap .col-right span {
  font-size: 3.4rem;
  line-height: 4rem;
  font-weight: 500;
  margin-bottom: 30px;
}
section.description-section .main-container .item-wrap .col-right p {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-top: 40px;
}

section.description-section .img-wrap {
  position: relative;
  width: 160px;
  height: 160px;
  margin-left: 4vw;
}
section.description-section .img-wrap img {
  position: relative;
  width: 100%;
}
section.description-section .side-bar {
  position: relative;
  max-width: 220px;
  margin-right: 4vw;
  flex: 0 0 auto;
  height: 100%;
  padding-top: 60px;
}
section.description-section .side-bar-wrap {
  position: sticky;
  position: -webkit-sticky;
  top: 20px;
}
section.description-section .side-bar nav {
  margin: 20px 0 40px 0;
}

section.description-section .side-bar nav li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 1.2rem;
}
